<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Resistencia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding-top: 60px;
        }

        .tr-head {
            background: #dff0d8;
        }

        .negro {
            background-color: black !important;
            color: white;
        }

        .cafe {
            background-color: #8B4513 !important;
            color: white;
        }

        .rojo {
            background-color: red !important;
            color: white;
        }

        .naranja {
            background-color: orange !important;
            color: white;
        }

        .amarillo {
            background-color: yellow !important;
        }

        .verde {
            background-color: green !important;
            color: white;
        }

        .azul {
            background-color: blue !important;
            color: white;
        }

        .violeta {
            background-color: purple !important;
            color: white;
        }

        .gris {
            background-color: gray !important;
            color: white;
        }

        .blanco {
            background-color: white !important;
        }

        .dorado {
            background-color: #f2d80e !important;
        }

        .plata {
            background-color: #b6b4af !important;
        }
    </style>
</head>

<body>
    <div class="container">
        {%block content%}
        {%import "_macros.html" as macros%}
        <h1>Formulario Distancia</h1>
        <div class="container">
            <main class="row">
                <div class="col-md-3">
                    <form action="" method="POST">
                        {{macros.render_field(form.colorUno, class="form-control")}}
                </div>
                <div class="col-md-3">
                    {{macros.render_field(form.colorDos, class="form-control")}}
                </div>
                <div class="col-md-3">
                    {{macros.render_field(form.colorTres, class="form-control")}}
                </div>
                <div class="col-md-3">
                    {{macros.render_field(form.tolerancia, class="form-control")}}
                </div>
                <div class="col-md-12 mt-3">
                    <input type="submit" name="btn1" value="registrar" class="btn btn-primary">
                </div>
                </form>
            </main>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Color 1</th>
                    <th scope="col">Color 2</th>
                    <th scope="col">Color 3</th>
                    <th scope="col">Tolerancia</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Valor Máximo</th>
                    <th scope="col">Valor Mínimo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="{{ colU }}">{{colU}}</td>
                    <td class="{{ colD }}">{{colD}}</td>
                    <td class="{{ colT }}">{{colT}}</td>
                    <td class="{{ colTol }}">{{tol}}</td>
                    <td>{{val}}</td>
                    <td>{{valMax}}</td>
                    <td>{{valMin}}</td>
                </tr>
            </tbody>
        </table>
        {%endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>